@import "./common.less";

:global(.ant-anchor-wrapper){
  min-height: -webkit-fill-available;
  background-color: rgba(0,0,0,0);
}

:global(.ant-table-thead th){
  text-align: center;
}

:global(.gray-background-th){
  background-color: #aaaaaa!important;
}

:global(.custom-table){
  display: inline-block;
}
.ant-card-bordered:target {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  border-color: transparent;
}

.chapterInfoPage{
  
}
