//表格头
:global(.adjust-wrapper){
  width: 5820px;
  border: solid 1px #eeeeee;

  :global(.adjust-first){
    width: 1788px;
    background-color: #dddddd;
    display: inline-block;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
  }
  :global(.adjust-second){
    width: 1140px;
    background-color: #e6e6e6;
    display: inline-block;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
  }
  :global(.adjust-third){
    width: 2890px;
    background-color: #dddddd;
    display: inline-block;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
  }
}

//弹出过滤框
.ok, .cancel{
  margin-left: 2px;
}

.ant-form-item{
  margin: 0 4px 8px !important;
}