.table-desc{
  text-align: left!important;
  background-color: #dddddd!important;

  span{
    color: #333333;
    font-size: 20px;
    font-weight: bold;
  }
}

//弹出过滤框
.ok, .cancel{
  margin-left: 2px;
}

.ant-form-item{
  margin: 0 4px 8px !important;
}

.action-column{
  text-align: center!important;
}

.bankInfoTab{
  height: 500px;
  overflow-y: scroll;
}