.ellipsis{
    max-height: 42px;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.ant-select-dropdown-menu-item{
    overflow: unset!important;
}