.sign-product-detail{
    margin-bottom: 20px;
    .reason-bg-wrap {
        position: relative;
        margin-bottom: 20px;
    }
    .reason-bg-wrap .org-icon{
        position: absolute;
        top: -24px;
        left: 15px;
        width: 67px;
        height: 71px;
        background: url('https://staticadmin.joyowo.com/public/images/mascot/3.png') center center;
        z-index: 1;
    }
    .reason-bg-wrap .tips {
        width: 90%;
        position: relative;
        padding: 10px 20px;
        background-color: #fff2dd;
        border-radius: 10px;
        z-index: 2;
        color: #f60;
        margin-top: 22px;
        margin-left: 65px;
        margin-right: 15px;
        display: block;
    }
    .ant-radio-button-wrapper{
        margin-right: 5px;
        border-radius: 0;
        position: relative;
        .anticon-delete{
            display: none;
            color: #333;
            position: absolute;
            top: 1px;
            right: 1px;
        }
    }
    .ant-radio-button-wrapper:hover{
        .anticon-delete{
            display: block;
        }
    }
    .anticon-plus{
        font-weight: bold;
    }
}
.service-fee-item{
    position: relative;
    .fee-span{
        position: absolute;
        top: 0;
        left: 130px;
        line-height: 40px;
    }
}
.month-item{
    position: relative;
    .ant-input-group-addon{
        position: absolute;
        width: 40px;
        top: 4px;
        left: 198px;
        padding: 8px 14px;
        border-left: 1px solid #d9d9d9;
    }
}
.edit-sign-product{
    .ant-table-footer{
        padding: 8px 16px;
        background: #fff;
    }
    .ant-table-footer:before{
        background: #fff;
    }
}
.add-message-path{
    .ant-form-item-label label:after{
        content: " ";
    }
    .ant-form-item-control-wrapper{
        text-align: right;
    }
}