.crm-work-report-total-count-item{
    display: inline-block;
    padding: 5px 10px;
    margin: 2px 0;
    border: 1px solid #DDD;
    line-height: 1.5;
    color: #999999;
    background: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &:not(:last-child){
        margin-right: 10px;
    }
    >.crm-work-report-total-count-item-check{
        position: absolute;
        width: 28px;
        height: 28px;
        background: #ddd;
        top: -14px;
        right: -14px;
        transform: rotate(45deg);
        >i{
            font-size: 12px;
            color: #fff;
            position: absolute;
            z-index: 9999;
            left: 8px;
            top: 16px;
            transform: rotate(-45deg);
        }
    }
    &.crm-work-report-total-count-item-checked{
        border: 1px solid #20B8A1;
        color: #20B8A1;
        >.crm-work-report-total-count-item-check{
            background: #20B8A1;
        }
    }
}