.l-input-wrapper-container{
    display: table !important;
    .ant-input-number-input{
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-right: transparent;
        color: #f5222d;
    }
    .ant-input-number-handler-wrap{
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
    .ant-input-number-input-wrap{
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
}