.business-components-invoice-wrapper {
    .order-money-wrapper {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
    }
    .order-money-wrapper-left {
        flex: 1;
    }
    .member-order-type-warpper {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }
    .fixed-grid-group {
        margin-top: 20px;
        border-top: 1px solid #e9e9e9;
    }
    .invoice-price {
        color: #f04134;
        font-size: 20px; 
    }
    .fixed-grid-item {
        margin-top: 20px;
        .left {
            display: inline-block;
            text-align: right;
            margin-right: 30px;
            width: 150px;
        }
    }
    .my-table {
        margin-top: 20px;
    }
}
