.lrl-city-select-tags-container{
    min-height: 32px;
    height: auto;
    padding: 0px 11px;
    cursor: text;
    .lrl-city-select-tags-container-content{
        display: inline-block;
        margin-top: 0px;
        .lrl-city-select-tag{
            margin-top: 4px;
            height: 24px;
            line-height: 22px;
            color: rgba(0, 0, 0, 0.65);
            background-color: #fafafa;
            border: 1px solid #e8e8e8;
            border-radius: 2px;
            cursor: default;
            float: left;
            margin-right: 4px;
            max-width: 99%;
            position: relative;
            overflow: hidden;
            -webkit-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            padding: 0 20px 0 10px;
            >div{
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 100%;
                -webkit-transition: margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                transition: margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            }
            >span{
                font-style: normal;
                vertical-align: -0.125em;
                text-align: center;
                text-transform: none;
                line-height: 0;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: rgba(0, 0, 0, 0.45);
                line-height: inherit;
                cursor: pointer;
                font-weight: bold;
                -webkit-transition: all .3s;
                transition: all .3s;
                display: inline-block;
                font-size: 12px;
                font-size: 10px \9;
                -webkit-transform: scale(0.83333333) rotate(0deg);
                -ms-transform: scale(0.83333333) rotate(0deg);
                transform: scale(0.83333333) rotate(0deg);
                position: absolute;
                right: 4px;
                font-size: 12px;
            }
        }
    }
}