.crm-workbench-setting{
    background: #F0F3F8;
    .crm-workbench-header{
        background: #fff;
        margin: 0 2px;
        padding: 0 0px 0 10px;
        margin-bottom: 10px;
        height: 80px;
        // line-height: 80px;
        position: relative;
        &::after,&::before{
            display: table;
            content: ' ';
            clear: both;
        }
    }
    .crm-workbench-tags{
        margin-bottom: 10px;
    }
    .crm-workbench-draggable-container{
        &::before, &::after{
            display: table;
            content: ' ';
            clear: both;
        }
        .ant-radio-button-wrapper-checked{
            background: #22baa0;
            border-color: #22baa0;
            color: #fff;
            &:hover{
                color: #fff;
            }
        }
    }
}

.crm-tag{
    display: inline-block;
    padding: 6px 10px;
    background: #fff;
    margin-right: 10px;
    box-shadow: inset 0 0 0 -0.5px rgba(0, 0, 0, 0.3), 0 1px 8px rgba(0, 0, 0, 0.1);    
    cursor: pointer;
    .anticon-plus{
        color: #22baa0;
    }
}