.float-father{
    float:left;
    height: 100%;
    width: 47px;
    position:absolute;
    top: 0;
    left: -12px;
    justify-content:space-around;
    transform: scale(0.8)
}
.float-text{
    background:red;
    color: #fff;
    font-size: 12px;
    padding: 4px;
    z-index:9999;
    position: relative
}
.float-trangle{
    position: absolute;
    height: 10px;
    width: 10px;
    background: red;
    transform: rotate(45deg);
    right: 4%;
    top: 50%;
    margin-top: -5px;
}