.shift-dialog-wrap{
    .tips-wrap {
        padding-left: 100px;
        .my-dialog-icon {
            position: absolute;
            margin-left: -80px;
            width: 70px;
            height: 70px;
            background: url('../../../images/dialog-confirm.png');
            display: block;
        }
        .tips-box {
            color: #f25656;
            span{
                display: block;
            }
        }
    }
    .icon-bounce {
        animation: bounce 1s .2s infinite ease both;
    }
    
    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            -webkit-transform: translateY(0)
        }
        40% {
            -webkit-transform: translateY(-30px)
        }
        60% {
            -webkit-transform: translateY(-15px)
        }
    }
}