.tableborder{
    border: 1px solid #ccc;
    width: 100%
}
.tableborder tr{
    width: 100%;
    height: 40px;
}
.tableborder tr td:nth-child(2),.tableborder tr td:nth-child(4){
    width: 28%
}
.tableborder td{
    border: 1px solid #ccc;
    text-align: center;
    width: 5.28%;
    padding: 0 5px;
}
.tableborder .tableborder td.text-left{
    text-align: left
}
.tableborder .bgc{
    background: #f0f2f5;
    text-align: right;
    position: relative;
    width: 5.28%;
}
.icon-require{
    color:red
}
.text-top{
    position: absolute;
    top: 10px;
    right: 10px
}
.tableborder .tr-position{
    height: 300px;
}
.img-left{
    position: relative;
    height: 190px;
    // margin: 5px 5px 0 0;
    // width: 70%;
    border: 1px dashed #d9d9d9
}
.upload-right{
    // display: inline-block;
    height: 190px;
   
    // width: 26%;
   
}
.activity-detail{
    width: 100px;
    background: #faeada;
    text-align: center;
    margin-bottom: 8px;
    height: 35px;
}
.activity-detail span{
    display: inline-block;
    border-left: 4px solid #22baa0;
    padding: 0 0 0 5px;
    margin-top: 9px
}
.webForm .ant-upload-list{
    display: none
}
.centerStyle{
    text-align: center
}
.edui-default .edui-editor-bottomContainer td.edui-editor-bottombar {
    display: none
}
.edui-default .edui-toolbar{
    text-align:left
}
.alincenter .ant-modal-footer{
    text-align: center
}
.edui-default div.edui-colorpicker-nocolor{
    height:20px
}
.uploadButton{
    padding: 0;
    width: 100px
}
.uploadLable{
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
    position: absolute;
    z-index: 999;
    cursor: pointer;
}
.alincenter{
    z-index: 1000
}