.customer-offer {
    .grey {
        color: #999;
    }
    #components-table-demo-drag-sorting tr.drop-over-downward td {
        border-bottom: 2px dashed #1890ff;
    }
      
    #components-table-demo-drag-sorting tr.drop-over-upward td {
        border-top: 2px dashed #1890ff;
    }
    .ant-select-selection-selected-value {
        // color: #d9d9d9;
    }
    .need-upload-buttn {
        color: #d9d9d9;
        width: 200px;
        text-align: left;
        padding-left: 8px;
    }
    .ant-table-row-update {
        color: red;
        .ant-select-selection {
            border-color: red;
        }
        .ant-select-selection-selected-value {
            color:red;
        }
        
    }
    

}
