.customer-prepare {
    .ant-table-row-update {
        color: red
        
    }

    .editable-row-operations a {
        margin-right: 8px;
    }
    // .show-more-tooltip {
    //     white-space: nowrap;
    //     width: 250px;
    //     color: green;
    //     overflow: hidden;
    //     display: block;
    //     text-overflow: ellipsis;
    //     cursor: pointer;
    // }
    .template-file-name {
        display: block;
    }
    .ant-upload-list-item-info {
        max-width: 200px;
    }
    .ant-upload-list-item-name {
        white-space: normal;
    }
}
