.edit-customer-offer{
    .table.border-table td:nth-child(odd) {
        text-align: right;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #F6F6F6;
    }
    .table.border-table td {
        border-right: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
    }
    .table.border-table tr td:nth-child(4){
        border-right: 1px solid #22baa0;
    }
}