.single-account-head-form {
    min-height: 85px;
    .ant-form-item-label > label {
        min-width: 120px;
        display: block;
    }
    .reject-reason-form {
        padding-left: 60px;
        padding-right: 60px;
    }
    
}
span.wait-audit {
    color: #22baa0;
    padding-left: 10px;
}
