.policy-category-tabs {
    // > .ant-tabs-bar .ant-tabs-nav-container
    .ant-tabs-nav-container {
        height: auto !important;
    }
    .policy-category-title {
        line-height: 20px;
        text-align: center;
        padding: 10px 0;
    }
    .policy-category-title-red {
        line-height: 20px;
        text-align: center;
        padding: 10px 0;
        color: red;
    }
    .anticon-close {
        position: absolute;
        right: 5px;
        top: 5px;
    }
    .customer-prepare {
        margin-top: 25px;
    }
}