
.collapse-submit-mark> .ant-collapse-item {
    border: none;
}
.ant-form-approval-warp {
    padding: 15px;
    .ant-form-item-required {
        padding-right: 15px;
    }
    textarea {
        width: 600px;
    }
    .ant-form-explain {
        padding-left: 95px;
    }
}