.feedBackList {
    .fixed-distance {
        margin-top: 25px;
    }
    .form-site {
        .col-label {
            width: 80px;
            text-align: right;
            margin-right: 12px;
            margin-left: 10px;
        }
    }
    .handle-like {
        width: 60px;
        display: inline-block;
        cursor: pointer;
        i { 
            transition: transform 0.3s ease-in-out;
            color: red;
            font-size: 18px;
        }
        &:hover {
            i {
                transform:  scale(1.3);
            }
            
        }
    }
    .handle-unlike {
        width: 60px;
        display: inline-block;
        cursor: pointer;
        i {
            transition: transform 0.3s ease-in-out;
            font-size: 18px;
        }
        &:hover {
            i {
                transform:  scale(1.3);
            }
        }
    }
    .handle-reply {
        width: 60px;
        display: inline-block;
        cursor: pointer;
        i {
            font-size: 18px;
        }
    }

    
}
.reply-modal {
    textarea {
        resize: none;
    }
    .reply-list-empty {
        text-align: center;
        margin-top: 20px;
    }
    .reply-button-wrapper {
        text-align: right;
        margin-top: 12px;
    }
    .reply-histroy {
        margin-top: 20px;
        border-top: 1px solid #eee;
        padding-top: 20px;
        height: 300px;
        overflow-y: auto;
        
        .reply-histroy-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            &:last-child {
                border-bottom: none;
            }
            .reply-header {
                display: flex;
                justify-content: space-between;
                color: #999;
            }
            .reply-content {
                color: #666;
                padding: 10px 0;
            }
        }
    }
}