.crm-workbench-proclamation{
    max-height: 360px;
    transform: translateY(0px);
    .ant-list-split .ant-list-item:last-child{
        border-bottom: 1px solid #e8e8e8;
    }
    .ant-list-item-action > li{
        cursor: default;
    }
    .ant-list-split .ant-list-item .greenPoint{
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #22BAA0;
        // vertical-align: middle;
        margin-right: 4px;
        margin-top: 8px;
    }
    .ant-list-item-content-single{
        display: inline-block;
        word-wrap:break-word; 
        word-break:break-all;
        a{
            display: inline-block;
            width: 56px;
        }
    }
    .no-more{
        margin-top: 10px;
    }
    a{
        color: #84A7DD;
    }
}