.static-breadcrumb.ant-breadcrumb > span:last-child .ant-breadcrumb-separator.ant-breadcrumb-separator .palyBlock{
    display: inline-block 
}
.lucy .ant-select-dropdown-menu-item-group-title{
    color: #22BAA0;
    font-size: 13px;
    font-weight:700;
    white-space:nowrap;
}