.chapter-list-modal > .ant-tabs-content {
        height: 500px;
        overflow: auto;
}
.chapterList {
    .check-person {
        color: @primary-color;
        font-size: 18px;
        cursor: pointer;
    }
    .uncheck-person {
        color: #ccc;
        font-size: 18px;
        cursor: pointer;
    }
    .company-name {
        // width: 180px;
        word-wrap: break-word;
    }
    .chapterTable-tr-1  {
        // .td-22-a,
        // .td-22-b,
        // .td-24-a,
        // .td-24-b,
        // .td-25-a,
        // .td-25-b,
        // .td-26-a,
        // .td-26-b {
        //     background-color: rgb(204,204,204);
        // }
    }
    .chapterTable-tr-2  {
        .td-12-a,
        .td-12-b,
        .td-13-a,
        .td-13-b{
            background-color: rgb(204,204,204);
        }
    }
    .chapterTable-tr-3,
    .chapterTable-tr-4  {
        .td-12-a,
        .td-12-b,
        .td-13-a,
        .td-13-b,
        .td-14-a,
        .td-14-b,
        .td-15-a,
        .td-15-b, {
            background-color: rgb(204,204,204);
        }
    }
    .no-fill {
        color: rgb(51,51,51)
    }
    .check-wrapper {
        position: absolute;
        right: 0;
        top: 0;
        width: 28px;
        height: 28px;
        .triangle {
            position: absolute;
            right:0;
            border-width: 14px;
            border-color: @primary-color @primary-color transparent transparent;
            border-style: solid;
        }
        .check {
            position: absolute;
            right: 0;
            top: 0;
            color: #fff;
        }
    }
    .chapterTable  {
        .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
            text-align: center;
            position: relative;
        }
        
    }
    .ellipsis {
        max-height: 42px;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        display: -webkit-box;
    }
}

.ant-select-dropdown-menu-item{
    overflow: unset!important;
}
// .ant-form-item-control{
//     line-height: 0;
// }

// .registry-state-form-item{
//     margin-bottom: 0;
// }