.crm-work-calendar{
    .crm-work-calendar-buttons{
        &::after,&::before{
            content: ' ';
            display: table;
            clear: both;
        }
    }
    .ant-fullcalendar-header .ant-radio-group{
        display: none;
    }
    .ant-fullcalendar-header .ant-fullcalendar-year-select{
        margin-right: 10px;
    }
    .ant-fullcalendar-content{
        bottom: -4px;
    }
    .ant-tabs-bar{
        margin: 0;
    }
    .has-something{
        display:inline-block;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background: #FE6D00;
    }
}