.tr-grey {
    color: #999;
}
.text-money {
    color: red;
    font-weight: bold;
}
.payTimeheightLinght{
    background: #FFFFDD;
}
.payTimeheightLinght span{
    margin-left: 10px
}
.del-list .ant-upload-list-text{
    display:none;
}