.cashoutApprove {
    .card {
        margin-bottom: 26px;
    }
    .form-1 {
        .ant-col-sm-2 {
            min-width: 168px;
        }
        .datePickerSocialPayment {
            width: 200px;
        }
    }
    .radio-group {
        margin-bottom: 20px;
    }
    .billStatus {
        font-size: 18px;
        color: #108ee9;
    }
    .table-wrap {
       .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
       }
    }
    .dropdown-menu {
        margin-left: 5px;
    }
    .recipient-source-loading {
        width: 200px !important;
    }
    .price-total {
        margin-top: 15px;
        strong {
            color: #FF0000;
            font-size: 18px;
        }
    }
    .table-payee-info {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #bdb7b7;
        td {
            padding: 10px 0;
            border: 1px solid #bdb7b7;
        }
        td:nth-child(odd) {
            text-align: right;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgb(233, 236, 241)
        }
        td:nth-child(even) {
            padding-left: 15px;
            padding-right: 15px;
        }
        .ant-form-item {
            margin-bottom: 0;
        }
    }
}