.wrapper-content {
  display: flex;
  flex-direction: column;
  .form-site{
    //max-width: 400px;
    .col-label {
      width: 80px;
      font-weight: bold;
      text-align: right;
      margin-right: 12px;
      margin-left: 10px;
    }
    .col-distance {
      margin-left: 15px;
    }
    .col-label-order {
      width: 150px;
    }
  }
  .fixed-distance {
    margin-top: 25px;
  }
  .advertising-header {
    .ant-input {
      width: 200px;
      margin: 0 8px 8px 0;
    }
  }
  .day-dead-line{
    color: #f25656;
  }
  .cell-a-distance {
    margin-right: 20px;
  }
}
.invoice-modal {
  .row-distance {
    margin-bottom: 10px;
  }
  .col-label {
    width: 110px;
    font-weight: bold;
    text-align: right;
    margin-right: 12px;
  }
}
