.centerStyle{
    text-align: center
}
.tableborder .tableborder td{
    text-align: center;
}
.float-right{
    float: right;
    height: 30px;
    background: #22baa0;
    color: #fff;
    width: 100px;
    text-align: center;
    border-radius: 6px;
    line-height: 30px;
}
.morenxuan .ant-select-selection__placeholder{
    display: inline-block 
}
.edui-default .edui-editor-bottomContainer td.edui-editor-bottombar {
    display: none
}
.edui-default .edui-toolbar{
    text-align:left
}
.alincenter .ant-modal-footer{
    text-align: center
}