.crm-title-container{
    .crm-title{
        display: inline-block;
        background: #FFF3DD;
        padding: 4px 8px;
        width: 265px;
        padding-right: 70px;
        font-family:  "Microsoft YaHei";
        margin-bottom: 14px;
        >span:first-child{
            border-left: 4px solid #22baa0;
            padding-left:2px;
            font-size: 16px;
            font-weight: 700;
        }
    }
    &:not(:first-child){
        margin-top: 28px;
    }
}