.companyinfo {
    .attachment-label {
        float: left;
    }
}

.ant-upload.ant-upload-select-picture-card {
    border: none;
    width: auto;
    height: auto;
    background-color: transparent;
    .ant-upload {
        padding: 5px 0 0 0;
    }
}
.upload-disabled {
    .anticon-delete,
    .anticon-cross {
        display: none;
    }
    .ant-upload-list-item {
        display: inline-block;
    }
    display: -webkit-box;
}