.crm-work-report-total-count-show-item{
    padding: 8px 10px;
    margin: 2px 0;
    text-align: center;
    display: inline-block;
    border: 1px solid #DDD;
    background: #fff;
    cursor: default;
    &:not(:last-child){
        margin-right:10px;
    }
    > div:first-child{
        color: #20B8A1;
        font-size: 24px;
    }
    > div:last-child{
        font-size: 14px;
    }
}