.log-action{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        text-align: center;
    }
    .log-content{
        text-align: left;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    .custom-filter-dropdown {
        padding: 10px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    }
    .anticon-filter{
        color: #fff;
    }
}
.log-message-tip{
    .ant-tooltip-inner{
        max-width: 800px;
    }
}