.crm-my-team-cnt{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        text-align: center;
    }
    .custom-filter-dropdown {
        padding: 10px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    }
    .anticon-filter{
        color: #fff;
    }
}