.tagWrap{
  border: solid 1px #cccccc;
  border-radius: 4px;
  padding: 8px;
  margin: 8px;
  display: inline-block;

  .name{
    color: #333333;
    font-size: 14px;
  }

  .content{
    color: #22baa0;
    font-size: 14px;
  }

  .tagIcon{
    color: #cccccc;
    font-size: 18px;
    margin-left: 4px;
    cursor: pointer;
    vertical-align: text-bottom;
  }
}

.tagWrap:hover{
  border: solid 1px #22baa0;

  .tagIcon{
    color: #22baa0;
  }
}

:global(.desc){
  font-size: 18px;
  color: #333;
  font-weight: bold;
}