.sales-todo-list{
    h3{
        font-weight: bold;
    }
    .sales-todo-list-cnt{
        max-height: 340px;
        overflow: hidden;
        a {
            color: #337ab7;
            cursor: pointer;
        }
        a:focus {
            color: rgb(122, 111, 190);
            text-decoration: underline;
        }
        a.visited {
            color: rgb(122, 111, 190);
            text-decoration: underline;
        }
    }
    .ant-list-split .ant-list-item:last-child{
        border-bottom: 1px solid #e8e8e8;
    }
    .no-more{
        margin-top: 10px;
    }
}
.sales-todo-list:hover{
    .sales-todo-list-cnt{
        overflow-y: auto;
    }
    
    .sales-todo-list-cnt::-webkit-scrollbar-track {
        background-color: #fff;
    }

    .sales-todo-list-cnt::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
    }

    .sales-todo-list-cnt::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #ccc;
    }
}