/*
 * loading效果
 */
 .jy-loading-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
  }
  .jy-loading-shade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter: alpha(opacity=5);
    opacity: 0.05;
    z-index: 10004;
  }
  .jy-loading-text {
    display: inline-block;
    white-space: nowrap;
    color: #22BAA0;
    position: absolute;
    margin-top: 10px;
    margin-left: -50%;
    font-weight: bold;
  }
  .jy-loading {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 22px;
    padding-top: 48px;
    margin: -25px 0 0 -25px;
    z-index: 10005
  }
  .jy-loading-inside {
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    background-image: url('./img/inside.png');
    -webkit-animation: updown .8888s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    -o-animation: updown .8888s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    animation: updown .8888s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }
  .jy-loading-outerside {
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    background-image: url('./img/outerside.png');
    -webkit-animation: loading 1s infinite;
    -o-animation: loading 1s infinite;
    animation: loading 1s infinite;
  }
  @-webkit-keyframes loading {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-o-keyframes loading {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes loading {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes loading {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }