.position-icon{
    position: relative;
}
.icon-position{
    position: absolute;
    top: 7px;
    right: 0;
    cursor: pointer;
}
.catygeory-row{
    height: 50px;
    margin-top: 15px;
}
ul.aaaa li {
    float: left;
    height: 30px;
    min-width: 200px;
    text-align: center;
    line-height: 30px;
    position: relative
}
ul.dash-list li{
    height: 100px;
    border-bottom: 1px dashed #000;
    line-height: 100px;
    padding-left: 40px;
    padding-right: 150px
}
.black-dot{
    display: inline-block;
    height:10px;
    width: 10px;
    border-radius: 5px;
    margin-right: 20px;
    background: #000;
}
.text-left{
    float: left
}
.time-right{
    float: right
}
.color-red{
    color:red
}