.position-icon{
    position: relative;
}
.icon-position{
    position: absolute;
    top: 7px;
    right: 0;
    cursor: pointer;
}
.catygeory-row{
    height: 50px;
    margin-top: 15px;
}
ul.aaaa li {
    float: left;
    height: 30px;
    min-width: 200px;
    text-align: center;
    line-height: 30px;
    position: relative
}
ul.dash-list li{
    height: 100px;
    border-bottom: 1px dashed #000;
    line-height: 100px;
    padding-left: 40px;
    display: flex;
    justify-content: start;
}
.black-dot{
    display: inline-block;
    height:10px;
    width: 10px;
    border-radius: 5px;
    margin-right: 20px;
    background: #000;
}
.time-right{
    flex:0.5;
}
.time-right span{
   
}
.text-left{
    flex:4
}
.caozuo{
    flex: 0.2
}
#container{
    border:none;
    resize : none;
}
.aaasd{
   position: absolute;
   top: 0;
   width:100%;
}
.aaaddf{
    opacity: 0;
}
.catygortNull{
    border-top: 2px solid #ccc;
    margin: 0 60px;
    padding: 20px 0;
    text-align: center;
}