.ant-advanced-search-form {
    padding: 24px 32px;
    // background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 20px;
}

.ant-advanced-search-form .ant-form-item {
    display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
}

.bill-footer {
    padding: 24px;
    // text-align: center;
}
.bill-footer > .ant-btn {
    margin: 15px;
}
.endtime-tip {
    width: max-content;
    display: inline;
    margin-left: 15px;
}
.social-bill-table {
    .ant-table-thead {
        b.total {
            font-weight: 400;
        }
    }
}