table.lanchConfirmtable{
    width: 100%;
    tbody {
        tr {
            height: 35px;
            
            width: 50%;
            td{
                border: 1px solid #e8e8e8;
            }
        }
        tr td:nth-child(odd){
            text-align: right;
        }
        tr td:nth-child(even){
            text-align: left;
            text-indent: 5px;
        }
    }
}
.ant-calendar-picker{
    width: 150px;
}
.tableHead tr th{
    background-color: #fbfbfb;
    color:rgba(0, 0, 0, 0.65);
}
.tableHead tr td{
    color:rgba(0, 0, 0, 0.65);
}