
.cashclaim-card-title {
    span {
        padding-right: 40px;
        b {
            color: #f60;
        }
    }
}
.cashclaim-title {
    font-weight: 700;
    padding-bottom: 15px;
    span {
        color: red;
        font-weight: 400;
    }
}
.order-detail-title {
    font-weight: 700;
    padding-bottom: 15px;
    span {
        color: red;
        font-weight: 400;
    }
}
.card-container > .ant-tabs-card > .ant-tabs-content {
    height: 120px;
    margin-top: -16px;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-bar {
    border-color: #fff;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
  }
.ant-collapse-borderless > .ant-collapse-item {
    border: 0 none;
}
.product-classify-alert {
    margin-bottom: 15px;
    width: 250px;
    // color: #fff;
    p {
        padding: 5px;
    }
}
// .ant-collapse > .ant-collapse-item > .ant-collapse-header {
//     padding-left: 17px;
//     color: #22baa0;
// }
// .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
//     left: 0px;
// }
// .ant-collapse-content {
//     padding: 0px;
// }


.bill-footer {
    padding: 24px;
}
.bill-footer > .ant-btn {
    margin: 15px;
}
.social-bill-table {
    .ant-table-thead {
        b.total {
            font-weight: 400;
        }
    }
}
