.social-order-detail-card {
    .order-detail-card-title {
        span {
            padding-right: 40px;
            b {
                color: #f60;
            }
        }
    }
    .order-detail-title {
        font-weight: 700;
        padding-bottom: 15px;
        span {
            color: red;
            font-weight: 400;
        }
    }
    .steps-progress {
        width: 70%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .ant-alert {
        width: max-content;
    }
    .order-info-card {
        .ant-card-body {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .info-title {
            text-align: center;
        }
        .ant-row-flex-middle {
            border-bottom: 1px solid #ddd;
        }
        .ant-row-flex-middle:last-child {
            border: 0 none;
        }
        .info-warp {
            border-left: 1px solid #ddd;
            margin: 15px;
            padding-left: 20px;
            .ant-timeline {
                padding-top: 10px;
                max-height: 168px;
                width: 100%;
                overflow-y: scroll;
                .ant-timeline-item {
                    padding: 0 0 5px;
                }
                .ant-timeline-item-head-blue {
                    border-color: #d9d9d9;
                    color: #d9d9d9;
                }
                .ant-timeline-item.active {
                   
                    .ant-timeline-item-head-blue {
                        border-color: #22baa0;
                        color: #22baa0;
                    }
                    .ant-timeline-item-content {
                        color: #22baa0;
                    }
                }
            }
            .bank {
                width: 540px;
                height: 100px;
                border: 1px solid #ddd;
                border-radius: 4px;
                background: url(https://staticsocial.joyowo.com/images/order/1.0.0/zsbank2.png) center no-repeat;
            }
            
            
            .alipay {
                width: 184px;
                height: 184px;
                background: url(https://staticsocial.joyowo.com/images/order/1.0.0/alipaycode.png) center no-repeat;
            }
            
            .bank-info {
                width: 330px;
                height: 100%;
                background-color: #e9edf2;
                padding: 15px 30px;
                float: right;
                text-align: left;
            }
            
            .bank-info span {
                width: 100%;
                display: block;
                line-height: 22px;
            }
        }
        .ant-form-item {
            margin-bottom: 0px;
            .ant-form-item-control,.ant-form-item-label {
                line-height: 24px;
            }
            // .ant-form-item-label　{
            //     text-align: left;
            // }
            
        }
    }
    .order-content-tabs {
        
        margin-top: 20px;
        .ant-tabs-nav-scroll {
            background: #84a7df;
            color: #fff;
            border: 1px solid #84a7df;
        }
        .ant-tabs-ink-bar {
            height: 0px;
        }
        .ant-tabs-nav .ant-tabs-tab {
            margin: 0px;
            padding: 12px 50px;
            background: #9db9e5;
        }
        .ant-tabs-nav .ant-tabs-tab:hover {
            color: #fff;
            background: #84a7df;
        }
        .ant-tabs-nav .ant-tabs-tab-active,.ant-tabs-nav .ant-tabs-tab-active:hover {
            color: #84a7df;
            background: #fff;
            font-weight: bold;
        }
        
        .product-classify-alert {
            margin-bottom: 15px;
            width: 250px;
            // color: #fff;
            p {
                padding: 5px;
            }
        }
    }
    
    .social-order-footer {
        padding-top: 20px;
        text-align: center;
    }
    .social-bill-table {
        .ant-table-thead {
            b.total {
                font-weight: 400;
            }
        }
    }
}
