.sole-customer-open-cnt{
    .sole-card-title{
        display: inline-block;
        background: #FFF3DD;
        padding: 8px;
        font-family: "Microsoft YaHei";
        margin-bottom: 20px;
        span:first-child{
            border-left: 4px solid #22baa0;
            padding-left: 2px;
            font-size: 16px;
            font-weight: 700;
        }
    }
    h2{
        font-size: 24px;
        font-weight: bold;
    }
    .second-info{
        font-size: 18px;
        padding: 10px 0;
        margin-bottom: 0;
    }
    .sub-title{
        font-size: 14px;
        color: #0066FF;
        font-weight: bold;
        padding: 10px 0;
    }
    .sole-emial-info{
        width: 900px;
        margin: 0 auto;
        h3{
            height: 61px;
            font-size: 16px;
            font-weight:bold ;
            color: #FFF;
            background-color: #22BAA0;
            line-height: 61px;
            padding-left: 25px;
            margin-bottom: 0;
        }
        em{
            font-size: 18px;
            font-weight: bold;
            color: #f60;
            font-style: normal;
        }
        a.link-to{
            display: block;
            width: 126px;
            height: 40px;
            background-color: rgba(255, 102, 0, 1);
            box-sizing: border-box;
            border: 1px solid rgba(255, 102, 0, 1);
            border-radius: 5px;
            font-weight: 700;
            font-style: normal;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            margin: 0 20px 0 10px;
        }
        table{
            width: 100%;
            border: 1px solid rgba(228, 228, 228, 1);
            td.sole-emial-td{
                padding: 25px;
                color: #666;
            }
        }
        .email-foot{
            padding: 25px;
            background: #E9EDF2 url('http://img.joyowo.com/logo/jy-logo.png') 635px 30px no-repeat;
            margin-bottom: 25px;
        }
    }
}