.ant-table-thead tr th.centerStyle{
    text-align: center;
}
.input-select-choice .ant-tag {
  color:#22baa0;
  border-color: #22baa0
}
.input-select-choice .ant-tag .anticon-cross{
    color:#22baa0;
}