.edit-crm-my-team{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        text-align: center;
    }
    .ant-table-footer{
        padding: 8px 0;
        background: #fff;
        a{
            display: block;
            width: 10%;
            text-align: center;
        }
    }
    .ant-table-footer:before{
        background: #fff;
    }
}