.login-form {
  max-width: 300px;
  margin: auto;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.form-header-title {
  text-align: center;
  font-size: 39px;
  color: #49a9ee;
}