.ant-layout-sider-collapsed .nav-text {
	display: none;
}
.ant-layout-sider-collapsed .ant-menu-sub .nav-text {
	display: inline;
}

.ant-layout-sider-collapsed .ant-menu-sub .ant-menu-item-selected {
	background-color: #108ee9;
}

.ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
	right: 8px;
}
.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
  margin-left: 8px;
}
.layout-sider {
	.logo {
		height: 50px;
		background:#22baa0;
		// border-radius: 6px;
		// margin: 16px;
		text-align: center;
		font-size: 30px;
		color: white;
		overflow: hidden;
		.logo-img{
			vertical-align: middle;
		}
	}
	
	.ant-menu{
		color:rgba(255, 255, 255, 0.67)
	}
	.ant-layout-sider-collapsed .anticon {
		font-size: 16px;
	}
	.ant-menu-inline.ant-menu-sub{
		.ant-menu-item{
			color: rgba(255, 255, 255, 0.57);
		}
		.ant-menu-submenu-title{
			color: rgba(255, 255, 255, 0.57);
		}
	}
	.ant-menu-item, .ant-menu-submenu-title{
		.nav-text{
			text-decoration: none;
			&:active, &:hover, &:visited, &:focus{
				text-decoration: none;
			}
		}
		&:hover{
			.nav-text{
				color: #fff;
			}
		}
	}
	.ant-menu-item-selected{
		.nav-text{
			color: #fff;
		}
	}
	
}
.layout-sider.ant-layout-sider-collapsed {
	.logo {
		font-size: 16px;
	}
}
.ant-layout-right {
	align-self: flex-start;
	position: relative;
	.ant-layout-header {
		display: flex;
		justify-content: space-between;
		background: #fff;
		padding: 0;
		.collapsed-trigger{
			font-size: 18px;
			line-height: 64px;
			padding: 0 16px;
			cursor: pointer;
			transition: color .3s;
		}

		.collapsed:hover {
			color: #108ee9;
		}
	}
}
.table-wrapper{
	max-width: 1000px;
}
.header-user-wrapper{
	margin-right: 100px;
}
.nav-text {
	color: rgba(255, 255, 255, 0.67);
}
.layout-footer {
	height: 64px;
	text-align: center;
	font-size: 12px;
	color: #999;
	background: #fff;
	border-top: 1px solid #e9e9e9;
	width: 100%;
}
.text-align-center {
	text-align: center;
	span {
		display: block;
		text-align: center;
	}
}
.wrapper-content .form-site .col-label{
	font-weight: 400;
}

.no-title-notification{
	.ant-notification-notice-message{
		display: none;
	}
}
.header-icons{
	.ant-menu-horizontal{
		line-height: 60px;
	}
}
.crm-notification-message{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.static-breadcrumb.ant-breadcrumb > span:last-child .ant-breadcrumb-separator.ant-breadcrumb-separator{
		display: none;
}

