.audit-list{
    .ant-tabs-content{
        max-height: 290px;
        .ant-tabs-tabpane{
            overflow-y: hidden
        }
        .ant-tabs-tabpane:hover{
            max-height: 290px;
            overflow-y: auto;
        }
        
        .ant-tabs-tabpane::-webkit-scrollbar-track {
            background-color: #fff;
        }

        .ant-tabs-tabpane::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        .ant-tabs-tabpane::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #ccc;
        }

        .ant-list-item-content{
            overflow: hidden;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            display: -webkit-box;
        }
        .ant-list-split .ant-list-item:last-child{
            border-bottom: 1px solid #e8e8e8;
        }
        .text-success{
            display: inline-block;
            color: #44c7ad;
            white-space: nowrap;
        }
    }
}