.materials-table{
    .ant-table-thead > tr > th{
        text-align: center;
    }
    .email-table{
        color: #333;
        font-size: 13px;
        border: 1px solid #ededed;
        border-collapse:collapse;
        width: 100%;
        margin-bottom: 20px;
        thead{
            background-color: #f6f6f6;
            th{
                font-weight: normal;
            }
        }

        th ,td{
            text-align: center;
            border: 1px solid #dedede;
            padding: 8px;
            word-break: break-all;
        }
    }
}