// @import png  './steps.png'
.crm-part-title{
    >.part1,>.part2{
        display: inline-block;
        width: 100px;
        height: 65px;
        background-image: url('./steps.png');
        position: relative;
        bottom: -16px;
    }
    >.part2{
        background-position: 0px 65px;
    }
}