.crm-salesHelper{
    .crm-salesHelper-card{
        background: #F7F7F7;
        position: relative;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        &:first-child{
            // margin-top: 10px;
        }
        .crm-salesHelper-card-text{
            padding-right: 30px;
            >p{
                margin-bottom: 8px;
            }
            .text-small{
                font-size: 0.8em;
                color: #999999;
                .text-error{
                    color: #FC797B;
                }
            }
        }
        .crm-salesHelper-card-number{
            position: absolute;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 28px;
            color: #84A7DD;
            top: 50%;
            margin-top: -25px;
            right: 0;
            cursor: pointer;
        }
    }
    .crm-salesHelper-progress{
        // margin-top: 20px;
        .text-small{
            color: #999;
            margin-top: 10px;
            font-size: 12px;
        }
    }
    .text-ellipsis {
        display: block;
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 auto;
        text-align: center;
    }
}
.text-ellipsis {
    display: block;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
    text-align: center;
}
