.report-dialog-wrap{
    position: relative;
    margin-bottom: 10px;
    .init-bg-wrap{
        margin-bottom: 10px;
        .org-icon {
            position: absolute;
            width: 67px;
            height: 71px;
            top: 0px;
            z-index: 1;
        }
    }
}