.l-table-container{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #E4E4E4;
    td{
        padding: 10px;
        border: 1px solid #E4E4E4;
        &:nth-child(2n-1){
            text-align: right;
            background-color: #e9ecf1;
        }
        .ant-form-item{
            margin-bottom: 0;
        }
        .l-table-required{
            color: #f5222d;
        }
    }
}