
.cashclaim-card-title {
    span {
        padding-right: 40px;
        b {
            color: #f60;
        }
    }
}
.cashclaim-title {
    font-weight: 700;
    padding-bottom: 15px;
    span {
        color: red;
        font-weight: 400;
    }
}
.transfer-button-box {
    position: absolute;
    margin-top: -60px;
}
// .ant-table-fixed-header .ant-table-scroll .ant-table-header {
//     overflow: auto;
// }


