.crm-work-report-template-submit-container{
    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner, .ant-checkbox-inner{
        border-radius: 4px;
    }
    td{
        .ant-form-item-control{
            line-height: 1;
        }
        .ant-form-item{
            margin-right: 0;
        }
    }
}