.lrl-tooltip-container-trigger{
    display: inline-block;
    padding: 5px;
    cursor: pointer;
}
.lrl-tooltip-container{
    position: absolute;
    .lrl-tooltip-content{
        background: #ffffff;
        padding: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

}