.crm-trends-container{
    .ant-list-item{
        padding: 4px;
    }
    .crm-trends-reset{
        margin-left: 10px;
        padding: 4px;
        font-weight: 600;
        cursor: pointer;
        .anticon{
            transition: all 0.3s;
        }
        &:hover{
            .anticon{
                transform: rotate(180deg);
            }
        }
        &:active{
            .anticon{
                color: #139483;
            }
        }
    }
    .crm-trends-list-container{
        max-height: 330px;
        overflow: hidden;
        &:hover{
            overflow: auto;
        }
        &::-webkit-scrollbar{
            width: 8px;
            background-color: #F5F5F5;
        }
        &::-webkit-scrollbar-thumb{
            border-radius: 8px;
            // -webkit-box-shadow: inset 0 0 6px #999;
            // box-shadow: inset 0 0 6px #999;
            background-color: #D2D2D2;
        }
        &::-webkit-scrollbar-track{ //滚动条背景
            // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 0px;
            background-color: #fff;
        }
    }
    .ant-list-vertical .ant-list-item-content{
        margin-bottom: 0;
    }
    .crm-trends-item{
        display: block;
        width: 100%;
        position: relative;
        padding: 0 4px;
    }
    .crm-trends-sales{
        display: inline-block;
        width: 140px;
        margin-right: 10px;
        padding-left: 4px;
    }
    .crm-trends-type{
        display: inline-block;
        width: 95px;
        font-weight: 600;
    }
    .crm-trends-content{
        position: absolute;
        top: 0;
        left: 240px;
        right: 120px;
        font-style: italic;
        .crm-trends-content-hasRelease{
            position: absolute;
            top: 0;
            left: 0;
            right: 65px;
        }
        .crm-trends-release{
            color: #f00;
            border: 1px solid #f00;
            // display: inline-block;
            font-size: 10px;
            padding: 0 4px;
            float: right;
            cursor: default;
            font-style: normal;
        }
    }
    .crm-trends-date{
        position: absolute;
        top: 0;
        right: 4px;
        width: 110px;
    }
    .greenPoint{
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #22BAA0;
        left: -4px;
        top: 8px;
    }
}