.card {
    margin-bottom: 26px;
}
.cash-out {
  padding-bottom: 20px;
  border-bottom: 1px dashed #f4f4f4;
  .header-distance {
    margin-right: 38px;
  }
}
.cash-out-detail {
  .cash-out-title {
    background: #faeada;
    padding: 5px 20px;
  }
  .cash-out-label {
    border-left: 4px solid rgb(16, 142, 233);
    padding-left: 10px;
    font-size: 15px;
    font-weight: 600;
  }
  .client-info {
    margin: 20px 10px;
    padding: 20px;
    background-color: #f7f7f7;
  }
  .cash-out-radio-group {
    margin: 20px 0;
    .col-label {
      width: 87px;
    }
    .cash-out-radio-row {
      padding-left: 0;
    }
  }
  .btn-resolve {
    margin-right: 30px;
  }
  .distance-info {
    margin-top: 15px;
    .col-label {
      display: inline-block;
      width: 140px;
      font-weight: bold;
      text-align: right;
      margin-right: 12px;
    }
  }
}