.title-wrapper{
  margin-bottom: 20px;
}
.order-info-title{
  padding: 16px 16px 8px 0;
  border-bottom:1px dashed #e8e8e8;
  font-size: 15px;
  label{
    font-size: 15px;
  }
  .remark {
    margin: 0 20px 10px 20px;
    width: 500px;
    word-break: break-all;
    border-bottom: 1px dashed #e8e8e8;

    .remark-time {
      margin-top: 8px;
      text-align: right;
    }
  }
}
.distance-info{
  margin-top: 15px;
  .col-label {
    display: inline-block;
    width: 140px;
    font-weight: bold;
    text-align: right;
    margin-right: 12px;
  }
}
.info-row-distance {
  margin-bottom: 20px;
}
.confirm-wrapper {
  margin-top: 6px;
  font-size: 14px;
  .confirm-text-right {
    text-indent: 10px;
  }
}