.report-dialog-wrap{
    position: relative;
}
.report-dialog-wrap .init-bg-wrap{
    margin-bottom: 10px;
}
.report-dialog-wrap .init-bg-wrap .org-icon {
    position: absolute;
    width: 67px;
    height: 71px;
    top: -20px;
    z-index: 1;
}
.report-dialog-wrap .init-bg-wrap dl {
    position: relative;
    padding: 10px 20px;
    background-color: #fff2dd;
    border-radius: 10px;
    z-index: 2;
    color: #f60;
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 0;
    display: block;
}
.report-dialog-wrap .init-bg-wrap dl dd{
    margin-bottom: 10px;
}
.report-dialog-wrap .report-info-box{
    background-color: #e9edf2;
    padding: 10px 0;
}
.text-success{
    color: #22BAA0;
}
.text-danger {
    color: #f25656;
}
.selectTags{
    min-height: 40px;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 8px;
}
.copy-to{
    .ant-form-item-control{
        line-height: 24px;
    }
}
.tags-wrap{
    .ant-form-item-label{
        label:after{
            content: '';
        }
    }
}