.materials-wrapper {
    .materials-info-wrapper {
        display: flex;
        justify-content: space-between;
        .ant-form-item,
        .ant-form-item-label label {
            margin-bottom: 0;
            font-size: 16px;
        }
        .materials-info {
            width: 350px;
        }
        
    }

    .ant-tabs-nav .ant-tabs-tab {
        margin-right: 0;
        min-width: 186px;
    }
    .insuredType {
        .ant-tabs-nav .ant-tabs-tab {
            min-width: auto;
        }
    }
    .ant-tabs-large .ant-tabs-nav-container {
        font-size: 16px;
    }
    .ant-tabs-large .ant-tabs-tab {
        padding: 16px 0;
    }
    .buttons-wrapper {
        button {
            margin-right: 5px;
        }
    }
    .save-data {
        padding: 2px;
        transition: .3s;
        cursor: pointer;
        position: fixed;
        z-index: 1;
        right: 34px;
    }
    .save-data:hover {
        background-color: #22baa0;
        color: #fff;
    }
}
.my-cascader .ant-cascader-menu {
    height: auto;
}